<HEAD>
  <TITLE>GAlculator</TITLE>
  <SCRIPT SRC="../ganja.js"></SCRIPT>
  <link href="https://fonts.googleapis.com/css?family=Exo:500" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=0.6, user-scalable=0"/>
  <meta name="mobile-web-app-capable" content="yes">
  <STYLE>
    .calcBody {
      width         : 600px;
      max-width     : 98%;
      max-height:100%;
      margin        : auto;
      user-select   : none;
      background    : rgb(230,220,200);
      border-radius : 40px;
      border-bottom-left-radius : 15px;
      border-bottom-right-radius : 15px;
      padding       : 5px;
      font-family   : Exo, sans-serif;
      display       : flex;
      position : fixed;
      min-height:920px;
      top:10px;
      right:50px;
      flex-direction : column;
      box-shadow:inset 0px -2px 3px 3px rgba(80,50,40,0.2),
                  0px 2px 2px rgba(0,0,0,0.8),
                  inset 0px -1px 1px rgba(255,255,255,0.5),
                  inset 0px -2px 2px rgba(70,50,40,0.8),
                  inset 0px -3px 2px rgba(90,50,40,0.3),
                  4px 4px 32px rgba(0,0,0,0.5);
    }
    .numInput {
      position:relative;
      display:block;
      width:calc(100% - 2px);
      height:48px;
      line-height:43px;
      margin:auto;
      font-size:22pt;
      overflow:hidden;
      text-align:right;
      padding-right:9px;
      box-sizing:border-box;
      background:rgba(206,206,182,0.7);
      border-radius:15px;
      border:1px solid rgba(255,255,255,0.7);
      margin-bottom: 5px;
      margin-top:5px;
      box-shadow:inset 0px -3px 10px rgba(0,0,0,0.05),
                  inset 1px 3px 9px rgba(0,0,0,0.3),
                  inset 1px 1px 1px rgba(0,0,0,0.2),
                  inset -1px -1px 1px rgba(0,0,0,0.1),
                  inset 0px 2px 1px 2px rgba(0,0,0,0.1);
    }
    .numButton {
      position:relative;
      user-select:none;
      outline:none;
      width:85px;
      height:54px;
      display:block-inline;
      text-align:center; 
      line-height:46px;
      display:inline-block;
      font-size:20pt;
      color: rgba(0,0,0,0.65);
      margin:3px;
      background: rgba(240,230,220,1);
      border-radius:6px;
      border:1px solid;
      box-shadow:inset 0px -1px 2px 2px rgba(80,50,40,0.2),
                       0px 1px 1px rgba(0,0,0,0.8),
                  inset 0px -1px 1px rgba(70,50,40,0.8),
                  inset 0px -2px 1px rgba(90,50,40,0.3);
    }
    .numButton:focus {
      outline:none;
    }
    .numButton:active:not(.disabled) {
      top:2px;
      box-shadow:inset 0px -1px 0px 2px rgba(80,50,40,0.2),
                       0px -1px 0px rgba(0,0,0,0.8);
    }
    .wide {
      width : 100px;
      line-height:54px;
      background-color: rgba(240,255,220,1);
    }
    .wide2 {
      line-height:54px;
      background-color: rgba(240,255,220,1);
    }
    .wide3 {
      line-height:54px;
      background-color: rgba(230,220,250,1);
    }
    .wide4 {
      line-height:54px;
      background-color: rgba(250,220,250,1);
    }
    .wide5 {
      line-height:54px;
      background-color: rgba(250,210,200,1);
    }
    .group { 
      display:flex;
      width:100%;
       
    }
    .mini {
      position: absolute;
      bottom:2px;
      right:5px;
      font-size:45%;
      line-height:20px;
      color:rgba(0,0,0,0.5);
    }
    .graph, .history {
      min-width:512px;
      min-height:512px;
      transition:opacity 0.2s linear;
    }
    
    .historypos {
       position:absolute;
       top:0;left:0;right:0;bottom:0;
    }
    .history {
       position:relative;
       background-color:transparenct;
       color:#222; 
       padding:10px;
       display:table-cell;
       vertical-align:bottom;
       width:580px;
       height:512px;
       top:10px;
       left:0px;
       text-align:right;
    }
    
    .e {
      position:relative;
      top : -3px;
      font-size:45%;
    }
    .help {
      position:absolute;
      top:0px;
      left:10px;
    }
    .history > .help { left:0px; }
    .help .green { background-color: rgba(240,255,220,1); } 
    .help .red { background-color: rgba(250,210,200,1); } 
    .help .blue { background-color: rgba(230,220,250,1); } 
    .help .purple { background-color: rgba(250,220,250,1); } 
    .help  i {
      position:relative;
      user-select:none;
      outline:none;
      width:25px;
      height:25px;
      display:block-inline;
      text-align:center; 
      line-height:25px;
      display:inline-block;
      font-size:13pt;
      opacity:0.8;
      color: rgba(0,0,0,0.65);
      margin:2px;
      font-family:Exo;
      font-style:normal;
      background: rgba(240,230,220,1);
      border-radius:5px;
      border:1px solid;
    }
    .title {
      position:absolute;
      top:40px;
      left:20px;
      color:#888;
      font-size:16pt;
      font-family:serif;
    }
    .outline {
      font-family : serif;
      -webkit-text-stroke : 1px #888;
      -moz-text-stroke : 1px #888;
      -ms-text-stroke : 1px #888;
      text-stroke : 1px #888;
      color:transparent;
      font-style:normal;
    }
    .wide2 .outline, .help .outline {
      -webkit-text-stroke : 1px #444;
      -moz-text-stroke : 1px #444;
      -ms-text-stroke : 1px #444;
      text-stroke : 1px #444;
    }
    .disabled {
      color:#ccc;
      pointer-events:none;
      box-shadow:none;
    }
    
    @media (max-width:800px) {
      .help { display:none; }
      .calcBody .help { display:block; }
      .calcBody { top:0px; position:Relative; right:0px; box-shadow: 0px 0px 0px black; border-radius:0px; margin:auto; }
      body { background-color:rgb(230,220,200); }
    }
    @media (max-height:980px) {
      .numButton {
        height:44px;
        line-height:40px;
      }
    }
  </STYLE>
</HEAD>
<BODY>
  <DIV CLASS="help">
    <H4>The Galculator - powered by Ganja.js</H4>
    The Galculator can be forked on <A HREF="https://github.com/enkimute/ganja.js">github</A><BR><BR>
    It works great on your phone - full screen if you add it to your homescreen.<BR><BR>
    <h4>Example in <SPAN CLASS='outline'>C</SPAN> :</H4>
    <p>Calculate (3+2i)*(1+4i)</p>
    <input type="button" value="show solution" onclick="this.style.display='none'; this.nextElementSibling.style.display='block'"/>
    <ul style="display:none">
      <LI><i class="green"><SPAN CLASS='outline'>C</SPAN></i>
      <LI><i class="blue">(</i><i>3</i><i class="blue">+</i><i>2</i><i>e<sub>1</sub></i><i class="blue">)</i>
      <LI><i class="blue">*</i>
      <LI><i class="blue">(</i><i>1</i><i class="blue">+</i><i>4</i><i>e<sub>1</sub></i><i class="blue">)</i>
      <LI><i class="red">=</i>
      <LI>answer is -5+14e<sub>1</sub>
    </ul>

    <h4>Example in <span class="outline">D</span></h4>
    Calculate the value of the function and first derivative at x=3<BR>
    <BR>
    f(x)=x<sup>3</sup>-2x<sup>2</sup>+3
    <BR><BR>
    <input type="button" value="show solution" onclick="this.style.display='none'; this.nextElementSibling.style.display='block'"/>
    <ul style="display:none">
      <LI><i class="green"><SPAN CLASS='outline'>D</SPAN></i>
      <LI><i>3</i><i class="blue">+</i><i>e<sub>0</sub></i>
      <LI><i class="purple">ST</i><i class="purple">x1</i>
      <LI><i class="green">Cl</i><i class="purple">x1</i><i class="blue">*</i><i class="purple">x1</i><i class="blue">*</i><i class="purple">x1</i><i class="blue">-</i><i>2</i><i class="blue">*</i><i class="purple">x1</i><i class="blue">*</i><i class="purple">x1</i><i class="blue">+</i><i>3</i>
      <LI><i class="red">=</i>
      <LI>answer is f(3)=12 and f'(3)=15
    </UL>

    <h4>Example in spacetime <span class="outline">M</span></h4>
    You see two simultaneous lightning strikes in 10 microseconds, one where you are, one 20 km in the x-direction.<BR>
    Are these events simultaneous for a spaceship flying at 0.5c in the x-direction? (given : atanh(0.5)=0.5493)
    <BR><BR>
    <input type="button" value="show solution" onclick="this.style.display='none'; this.nextElementSibling.style.display='block'"/>
    <ul style="display:none">
      <LI><i class="green"><SPAN CLASS="outline">M</SPAN></i>
      <LI><i>0</i><i>.</i><i>0</i><i>0</i><i>0</i><i>0</i><i>1</i><i>e<sub>1</sub></i>
      <LI><i class="purple">ST</i><i class="purple">x1</i>
      <LI><i class="blue">+</i><i>2</i><i>0</i><i>e<sub>2</sub></i><i class="blue">/</i><i>3</i><i>0</i><i>0</i><i>0</i><i>0</i><i>0</i>
      <LI><i class="purple">ST</i><i class="purple">x2</i>
      <LI><i class="green">Cl</i><i class="blue">(</i><I>0</i><I>.</i><I>5</i><I>4</i><I>9</i><I>3</i><i class="blue">*</i><i>.</i><i>5</i><i>e<sub>1</sub></i><i>e<sub>2</sub></i><i class="blue">)</i><i class="blue" STYLE="width:50px">Exp</i>
      <LI><i class="purple">ST</i><i class="purple">x3</i>
      <LI><i class="green">Cl</i><i class="purple">x3</i><i class="blue">*</i><i class="purple">x1</i><i class="blue">*</i><i class="purple">x3</i><i class="blue">x&#772;</i>
      <LI><i class="purple">ST</i><i class="purple">x4</i>
      <LI><i class="green">Cl</i><i class="purple">x3</i><i class="blue">*</i><i class="purple">x2</i><i class="blue">*</i><i class="purple">x3</i><i class="blue">x&#772;</i>
      <LI><i class="purple">ST</i><i class="purple">x5</i>
      <LI>answer is strikes happen at (X4 : 11ms) and (x5 : -26ms) - not the same time.
    </UL>
    

    
    <h4>Example in PGA 2D (2,0,1)</H4>
    <p>Solve the system of equations :
       <LI>x+y-0.5=0
       <LI>2x-1y=0
    </p>
    <input type="button" value="show solution" onclick="this.style.display='none'; this.nextElementSibling.style.display='block'"/>
    <ul style="display:none">
      <LI><i class="green" STYLE="width:60px">P2D</i>
      <LI><i>e<sub>1</sub></i><i class="blue">+</i><i>e<sub>2</sub></i><i class="blue">-</i><i>0</i><i>.</i><i>5</i><i>e<sub>0</sub></i>
      <LI><i class="purple">ST</i><i class="purple">x1</i>
      <LI><i class="green">Cl</i><i>2</i><i>e<sub>1</sub></i><i class="blue">-</i><i>e<sub>2</sub></i>
      <LI><i class="purple">ST</i><i class="purple">x2</i>
      <LI><i class="green">Cl</i><i class="purple">x1</i><i class="blue">&#x2227;</i><i class="purple">x2</i>
      <LI><i class="purple">ST</i><i class="purple">x3</i>
      <LI><i class="green">Cl</i><i class="purple">x3</i><i class="blue">/</i><i class="blue">(</i><i class="purple">x3</i><i class="blue">&#x25cf;</i><i>E<sub>0</sub></i><i class="blue">)</i><i class="blue">*</i><i>E<sub>0</sub></i>
      <LI><i class="red">=</i>
      <LI>answer is x=0.166666 and y=0.3333333 
      
    </UL>





  
  </DIV>
  <DIV CLASS="calcBody">
    <CENTER>Enki's GAlculator</CENTER>
    <DIV STYLE="position:relative">
      <DIV CLASS="graph numInput" ID="graph"></DIV>
      <DIV CLASS="historypos">
        <DIV CLASS="history" ID="hist"></DIV>
      </DIV>
    </DIV>
    <DIV CLASS="title" ID="title"><SPAN CLASS='outline'>R</SPAN></DIV>
    <DIV CLASS="numInput" ID="screen">0</DIV>
    <DIV CLASS="group">
      <DIV CLASS="numButton wide2" STYLE="font-weight:1000"><SPAN CLASS='outline'>R</SPAN></DIV>
      <DIV CLASS="numButton wide2" STYLE="font-weight:1000"><SPAN CLASS='outline'>C</SPAN>  <DIV CLASS="mini">0,1</DIV></DIV>
      <DIV CLASS="numButton wide2" STYLE="font-weight:1000"><SPAN CLASS='outline'>D</SPAN>  <DIV CLASS="mini">0,0,1</DIV></DIV>
      <DIV CLASS="numButton wide2" STYLE="font-weight:1000"><SPAN CLASS="outline">M</SPAN><DIV CLASS="mini">1,3</DIV></DIV>
      <DIV CLASS="numButton wide2">P2D<DIV CLASS="mini">2,0,1</DIV></DIV>
      <DIV CLASS="numButton wide2">P3D<DIV CLASS="mini">3,0,1</DIV></DIV>
      <DIV CLASS="numButton wide2">C2D<DIV CLASS="mini">3,1</DIV></DIV>
      <DIV CLASS="numButton wide2">C3D<DIV CLASS="mini">4,1</DIV></DIV>
    </DIV>
    <DIV CLASS="group">
      <DIV CLASS="numButton">e<SUB>0</SUB></DIV>
      <DIV CLASS="numButton">e<SUB>1</SUB></DIV>
      <DIV CLASS="numButton">e<SUB>2</SUB></DIV>
      <DIV CLASS="numButton">e<SUB>3</SUB></DIV>
      <DIV CLASS="numButton">e<SUB>4</SUB></DIV>
      <DIV CLASS="numButton">e<SUB>5</SUB></DIV>
      <DIV CLASS="numButton wide4">ST</DIV>
      <DIV CLASS="numButton wide3">?</DIV>
    </DIV>
    <DIV CLASS="group">
      <DIV CLASS="numButton">E<SUB>0</SUB></DIV>
      <DIV CLASS="numButton">E<SUB>1</SUB></DIV>
      <DIV CLASS="numButton">E<SUB>2</SUB></DIV>
      <DIV CLASS="numButton">E<SUB>3</SUB></DIV>
      <DIV CLASS="numButton">E<SUB>4</SUB></DIV>
      <DIV CLASS="numButton">E<SUB>5</SUB></DIV>
      <DIV CLASS="numButton wide4">x1</DIV>
      <DIV CLASS="numButton wide4">x6</DIV>
    </DIV>
    <DIV CLASS="group">
      <DIV CLASS="numButton">7</DIV>
      <DIV CLASS="numButton">8</DIV>
      <DIV CLASS="numButton">9</DIV>
      <DIV CLASS="numButton wide3">-</DIV>
      <DIV CLASS="numButton wide3">/</DIV>
      <DIV CLASS="numButton wide3">Exp</DIV>
      <DIV CLASS="numButton wide4">x2</DIV>
      <DIV CLASS="numButton wide4">x7</DIV>
    </DIV>
    <DIV CLASS="group">
      <DIV CLASS="numButton">4</DIV>
      <DIV CLASS="numButton">5</DIV>
      <DIV CLASS="numButton">6</DIV>
      <DIV CLASS="numButton wide3">+</DIV>
      <DIV CLASS="numButton wide3">&#x2217;</DIV>
      <DIV CLASS="numButton wide3" TITLE="Conjugate">x&#772;</DIV>
      <DIV CLASS="numButton wide4">x3</DIV>
      <DIV CLASS="numButton wide4">x8</DIV>
    </DIV>
    <DIV CLASS="group">
      <DIV CLASS="numButton">1</DIV>
      <DIV CLASS="numButton">2</DIV>
      <DIV CLASS="numButton">3</DIV>
      <DIV CLASS="numButton wide3">&#x2227;</DIV>
      <DIV CLASS="numButton wide3">&#x25cf;</DIV>
      <DIV CLASS="numButton wide3">(</DIV>
      <DIV CLASS="numButton wide4">x4</DIV>
      <DIV CLASS="numButton wide4">x9</DIV>
    </DIV>
    <DIV CLASS="group">
      <DIV CLASS="numButton wide2">Cl</DIV>
      <DIV CLASS="numButton">0</DIV>
      <DIV CLASS="numButton">.</DIV>
      <DIV CLASS="numButton wide3">&#x2228;</DIV>
      <DIV CLASS="numButton wide5">=</DIV>
      <DIV CLASS="numButton wide3">)</DIV>
      <DIV CLASS="numButton wide4">x5</DIV>
      <DIV CLASS="numButton wide4">x10</DIV>
    </DIV>
  </DIV>
  <SCRIPT>
     var Al = Algebra(), mode=3, histor='', cur='', store=false, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10;
     var graph=document.getElementById('graph');
     var hist=document.getElementById('hist');
     var title=document.getElementById('title');
     var help=false;
     var show=(x)=>{
       x=x.replace(/e([012345]+)/g,'e<sub>$1</sub>').replace(/&/g,'&#x2228;').replace(/\^/g,'&#x2227;').replace(/\<\</,'&#x25cf;')
       document.getElementById('screen').innerHTML=x||'0';
       if ((mode==3 || mode==4) && [x1,x2,x3,x4,x5].filter(x=>x).length){ 
          while(graph.firstChild) graph.removeChild(graph.firstChild);
          var c=graph.appendChild(Al.graph([x1,x2,x3,x4,x5].filter(x=>x).map(x=>x.slice())))
          c.style.width = c.style.height = '100%'; c.style.backgroundColor='transparent';
       }
     }
     var print = (x)=>{
       histor += '<BR>'+x;
       hist.innerHTML=histor.split('<BR>').slice(-10).join('<BR>');
     }
     var patch = (x)=>{ 
       print((((!x.match(/=/))?cur+'=':'')+x).replace(/i/g,'e_1').replace(/([^\d])e_|^e_/g,'$11e_').replace(/e_/g,'e').replace(/e([012345]+)/g,'e<sub>$1</sub>').replace(/&/g,'&#x2228;').replace(/\^/g,'&#x2227;').replace(/\<\</,'&#x25cf;'));
       return x.replace(/([^\d]*\d*\.\d\d\d\d\d\d)(\d*)/g,'$1').replace(/i/g,'e_1').replace(/([^\d])e_|^e_/g,'$11e_').replace(/e_/g,'e');
     }


//     print('Enki\'s GAlculator<HR><DIV class="help" style="position:relative">for examples press <i class="blue">?</i> + <i class="green"><SPAN CLASS="outline">C</SPAN></i>, <i class="green"><SPAN CLASS="outline">D</SPAN></i>, <i class="green"><SPAN CLASS="outline">M</SPAN></i>, ...&nbsp;&nbsp;</DIV>')

     var toHelp=(x)=>x.replace(/([eE])(\d+)/g,'<i>$1<SUB>$2</SUB></i>').replace(/_([\+\-\*\/\?\(\)])/g,'<i class="blue">$1</i>').replace(/_\^/g,'<i class="blue">&#x2227;</i>').replace(/_\&/g,'<i class="blue">&#x2228;</i>').replace(/_\./g,'<i class="blue">&#x25cf;</i>');
    
     print(toHelp('Enki\'s GAlculator - Geometric Algebra Pocket Calculator<DIV class="help" style="position:relative"><HR>Cheat sheet : _?<i class="green" STYLE="width:40px">P2D</i>&nbsp;<BR>Examples : _? + <I>1</I>, <I>2</I>, <i>3</i>, <i>4</i>&nbsp;<HR>'))
    
     var buttons = {
     // metric selection.
       "R" : { label : "<SPAN CLASS='outline'>R</SPAN>", click : ()=>{ E();e(); Al=Algebra();      graph.style.opacity=0.3; hist.style.visibility='visible'; mode=0; title.innerHTML="<SPAN CLASS='outline'>R</SPAN>"; }, help:"<I CLASS='outline'>R</I>: Real Numbers."},
       "C" : { label : "<SPAN CLASS='outline'>C</SPAN>", click : ()=>{ E();e(0,1,0,0,0,0); Al=Algebra(0,1);   graph.style.opacity=0.3; hist.style.visibility='visible'; mode=1; title.innerHTML="<SPAN CLASS='outline'>C</SPAN> - <SPAN CLASS='outline'>R</SPAN><sub>0,1</sub>"; }, help:'<I CLASS="outline">C</I>: Complex Numbers.' },
       "D" : { label : "<SPAN CLASS='outline'>D</SPAN>", click : ()=>{ E();e(1,0,0,0,0,0); Al=Algebra(0,0,1); graph.style.opacity=0.3; hist.style.visibility='visible'; mode=7; title.innerHTML="<SPAN CLASS='outline'>D</SPAN> - <SPAN CLASS='outline'>R</SPAN><sub>0,0,1</sub>"; } , help:'<I CLASS="outline">D</I>: Dual Numbers.' },
       "M" : { label : "<SPAN CLASS='outline'>M</SPAN>", click : ()=>{ E(0,1,1,1,1,0); Al=Algebra(1,3);   graph.style.opacity=0.3; hist.style.visibility='visible'; mode=2; title.innerHTML="<SPAN CLASS='outline'>M</SPAN> - <SPAN CLASS='outline'>R</SPAN><sub>1,3</sub>"; }, help:'<I CLASS="outline">M</I> : <I CLASS="outline">R</I><SUB>1,3</SUB> : Minkowski spacetime.' },
       "P2D" : { label : "P2D",     click : ()=>{ E(1,1,1,0,0,0); Al=Algebra(2,0,1); graph.style.opacity=1;   mode=3; hist.style.visibility='visible';title.innerHTML="P2D - P(<SPAN CLASS='outline'>R</SPAN>*<sub>2,0,1</sub>)"; }, help: toHelp(`PGA2D Cheat Sheet<HR><TABLE CLASS="help" STYLE="position:relative; display:table" WIDTH=100%><TR><TD>point at (x,y)<TD>E0_+x_*E1_+y_*E2<TR><TD>line ax + by + c = 0<TD>a_*e1_+b_*e2_+c_*e0<TR><TD>join points P,Q<TD>P_&Q<TR><TD>intersect lines a,b<TD>a_^b<TR><TD>line through P ortho to a<TD>P_.a<TR><TD>project P onto a<TD>_(P_.a_)_*a<TR><TD>line through P parallel to a<TD>_(P_.a_)_*P<TR><TD>Rotator &alpha; around P<TD>_(&alpha;_*P_/<i>2</i>_)<i style="width:40px" class="blue">exp</i><TR><TD>Motor x,y<TD><i>1</i>_+x_*E1_+y_*E2</TABLE><HR>`) },
       "P3D" : { label : "P3D",     click : ()=>{ E(1,1,1,1,0,0); Al=Algebra(3,0,1); graph.style.opacity=1;   mode=4; hist.style.visibility='visible';title.innerHTML="P3D - P(<SPAN CLASS='outline'>R</SPAN>*<sub>3,0,1</sub>)";}, help:"P(<I CLASS='outline'>R</I>*<SUB>3,0,1</SUB>): Projective 3D Geometric Algebra. (Eucledian space)." },
       "C2D" : { label : "C2D",     click : ()=>{ E(0,1,1,1,1,0); Al=Algebra(3,1,0); graph.style.opacity=0.3; mode=5; hist.style.visibility='visible';title.innerHTML="C2D - C(<SPAN CLASS='outline'>R</SPAN><sub>3,1</sub>)";}, help:"C(<I CLASS='outline'>R</I><SUB>3,1</SUB>): Conformal 2D Geometric Algebra." },
       "C3D" : { label : "C3D",     click : ()=>{ E(0,1,1,1,1,1); Al=Algebra(4,1,0); graph.style.opacity=0.3; mode=6; hist.style.visibility='visible';title.innerHTML="C3D - C(<SPAN CLASS='outline'>R</SPAN><sub>4,1</sub>)";}, help:"C(<I CLASS='outline'>R</I><SUB>4,1</SUB>): Conformal 3D Geometric Algebra." },
     // basis vectors + store
       "e0" :  { label : "e0", click : ()=> { cur += cur.match(/e\d+$/)?'0':cur.match(/\d+$/)?'e0':'1e0'; show(cur); }, help:"e<sub>0</sub> basisvector." },
       "e1" :  { label : "e1", click : ()=> { cur += cur.match(/e\d+$/)?'1':cur.match(/\d+$/)?'e1':'1e1'; show(cur); }, help:"e<sub>1</sub> basisvector." },
       "e2" :  { label : "e2", click : ()=> { cur += cur.match(/e\d+$/)?'2':cur.match(/\d+$/)?'e2':'1e2'; show(cur); }, help:"e<sub>2</sub> basisvector." },
       "e3" :  { label : "e3", click : ()=> { cur += cur.match(/e\d+$/)?'3':cur.match(/\d+$/)?'e3':'1e3'; show(cur); }, help:"e<sub>3</sub> basisvector." },
       "e4" :  { label : "e4", click : ()=> { cur += cur.match(/e\d+$/)?'4':cur.match(/\d+$/)?'e4':'1e4'; show(cur); }, help:"e<sub>4</sub> basisvector." },
       "e5" :  { label : "e5", click : ()=> { cur += cur.match(/e\d+$/)?'5':cur.match(/\d+$/)?'e5':'1e5'; show(cur); }, help:"e<sub>5</sub> basisvector." },
       "st" :  { label : "st", click : ()=> { store = true; }, help:"ST : Store variable. (follow by x1 to x10)" },
       "_?" :  { label : "?",  click : ()=> { print('Click any button for help.'); help = true; }, help:"Click help and any button for more help." },
     // basis dual vectors + x1
       "E0" :  { label : "E0", click : ()=> { var s=Al.inline('1e0.Dual')().toString().replace('_',''); cur += cur.match(/e\d+$/)?'0':cur.match(/\d+$/)?s:('1'+s); show(cur); }, help:"dual of e<sub>0</sub> basisvector."  },
       "E1" :  { label : "E1", click : ()=> { var s=Al.inline('1e1.Dual')().toString().replace('_',''); cur += cur.match(/e\d+$/)?'1':cur.match(/\d+$/)?s:('1'+s); show(cur); }, help:"dual of e<sub>1</sub> basisvector."  },
       "E2" :  { label : "E2", click : ()=> { var s=Al.inline('1e2.Dual')().toString().replace('_',''); cur += cur.match(/e\d+$/)?'2':cur.match(/\d+$/)?s:('1'+s); show(cur); }, help:"dual of e<sub>2</sub> basisvector."  },
       "E3" :  { label : "E3", click : ()=> { var s=Al.inline('1e3.Dual')().toString().replace('_',''); cur += cur.match(/e\d+$/)?'3':cur.match(/\d+$/)?s:('1'+s); show(cur); }, help:"dual of e<sub>3</sub> basisvector."  },
       "E4" :  { label : "E4", click : ()=> { var s=Al.inline('1e4.Dual')().toString().replace('_',''); cur += cur.match(/e\d+$/)?'4':cur.match(/\d+$/)?s:('1'+s); show(cur); }, help:"dual of e<sub>4</sub> basisvector."  },
       "E5" :  { label : "E5", click : ()=> { var s=Al.inline('1e5.Dual')().toString().replace('_',''); cur += cur.match(/e\d+$/)?'5':cur.match(/\d+$/)?s:('1'+s); show(cur); }, help:"dual of e<sub>5</sub> basisvector."  },
       "x1" :  { label : "x1", click : ()=> { if (store) { store = false; x1=Al.inline(new Function('return '+cur))(); patch('x1='+x1.toString()); return show(cur); } cur += 'x1'; show(cur); }, help:"x1 variable" },
       "x6" :  { label : "x6", click : ()=> { if (store) { store = false; x6=Al.inline(new Function('return '+cur))(); patch('x6='+x6.toString()); return show(cur); } cur += 'x6'; show(cur); }, help:"x6 variable" },
     // 7,8,9,-,/,Exp,x2
       "_7" :  { label : "7",   click : ()=> { cur += '7'; show(cur); } },
       "_8" :  { label : "8",   click : ()=> { cur += '8'; show(cur); } },
       "_9" :  { label : "9",   click : ()=> { cur += '9'; show(cur); } },
       "-"  :  { label : "-",   click : ()=> { cur += '-'; show(cur); }, help: "subtract" },
       "/"  :  { label : "/",   click : ()=> { cur += '/'; show(cur); }, help: "divide" },
       "Exp":  { label : "Exp", click : ()=> { cur += '.Exp()'; show(cur); }, help: "exponentiate" },
       "x2" :  { label : "x2",  click : ()=> { if (store) { store = false; x2=Al.inline(new Function('return '+cur))(); patch('x2='+x2.toString()); return show(cur); } cur += 'x2'; show(cur); } , help:"x2 variable"},
       "x7" :  { label : "x7",  click : ()=> { if (store) { store = false; x7=Al.inline(new Function('return '+cur))(); patch('x7='+x7.toString()); return show(cur); } cur += 'x7'; show(cur); } , help:"x7 variable"},
     // 4,5,6,+,*,Conjugate,x3
       "_4" :  { label : "4",   click : ()=> { cur += '4'; show(cur); }, help:'P(<I CLASS="outline">R</I>*<SUB>2,0,1</SUB>): Projective 2D Geometric Algebra. (Eucledian plane).<HR>Solve the system of equations : x+y-0.5=0 and 2x-y=0<HR><DIV class="help" style="position:relative"> <i class="green" STYLE="width:60px">P2D</i><i>e<sub>1</sub></i><i class="blue">+</i><i>e<sub>2</sub></i><i class="blue">-</i><i>0</i><i>.</i><i>5</i><i>e<sub>0</sub></i><i class="purple">ST</i><i class="purple">x1</i><BR><i class="green">Cl</i><i>2</i><i>e<sub>1</sub></i><i class="blue">-</i><i>e<sub>2</sub></i><i class="purple">ST</i><i class="purple">x2</i><BR><i class="green">Cl</i><i class="purple">x1</i><i class="blue">&#x2227;</i><i class="purple">x2</i><i class="purple">ST</i><i class="purple">x3</i><BR><i class="green">Cl</i><i class="purple">x3</i><i class="blue">/</i><i class="blue">(</i><i class="blue">-</i><i class="purple">x3</i><i class="blue">&#x25cf;</i><i>E<sub>0</sub></i><i class="blue">)</i><i class="red">=</i> </DIV><HR>' },
       "_5" :  { label : "5",   click : ()=> { cur += '5'; show(cur); } },
       "_6" :  { label : "6",   click : ()=> { cur += '6'; show(cur); } },
       "_+" :  { label : "+",   click : ()=> { cur += '+'; show(cur); }, help: "add" },
       "_*" :  { label : "*",   click : ()=> { cur += '*'; show(cur); }, help: "multiply (Geometric Product)" },
       "Conj": { label : "Conj", click : ()=> { cur += '.Conjugate'; show(cur); }, help:"Clifford Conjugate" },
       "x3" :  { label : "x3",  click : ()=> { if (store) { store = false; x3=Al.inline(new Function('return '+cur))(); patch('x3='+x3.toString()); return show(cur); } cur += 'x3'; show(cur); }, help:"x3 variable" },
       "x8" :  { label : "x8",  click : ()=> { if (store) { store = false; x8=Al.inline(new Function('return '+cur))(); patch('x8='+x8.toString()); return show(cur); } cur += 'x8'; show(cur); }, help:"x8 variable" },
     // 1,2,3,^,.,(,x4
       "_1" :  { label : "1",   click : ()=> { cur += '1'; show(cur); }, help:'<I CLASS="outline">C</I>: Complex Numbers.<HR>Example: calculate (3+2i)*(1+4i)<HR><DIV class="help" style="position:relative"><i class="green"><SPAN CLASS="outline">C</SPAN></i><i class="blue">(</i><i>3</i><i class="blue">+</i><i>2</i><i>e<sub>1</sub></i><i class="blue">)</i><i class="blue">*</i><i class="blue">(</i><i>1</i><i class="blue">+</i><i>4</i><i>e<sub>1</sub></i><i class="blue">)</i><i class="red">=</i></DIV><HR>' },
       "_2" :  { label : "2",   click : ()=> { cur += '2'; show(cur); }, help:'<I CLASS="outline">D</I>: Dual Numbers.<HR>Example: Calculate the value of the function and first derivative at x=3<BR>x<sup>3</sup>-2x<sup>2</sup>+3<HR><DIV class="help" style="position:relative"><i class="green"><SPAN CLASS="outline">D</SPAN></i><i>3</i><i class="blue">+</i><i>e<sub>0</sub></i><i class="purple">ST</i><i class="purple">x1</i><BR><i class="green">Cl</i><i class="purple">x1</i><i class="blue">*</i><i class="purple">x1</i><i class="blue">*</i><i class="purple">x1</i><i class="blue">-</i><i>2</i><i class="blue">*</i><i class="purple">x1</i><i class="blue">*</i><i class="purple">x1</i><i class="blue">+</i><i>3</i><i class="red">=</i></DIV><HR>' },
       "_3" :  { label : "3",   click : ()=> { cur += '3'; show(cur); }, help:'<I CLASS="outline">M</I> : <I CLASS="outline">R</I><SUB>1,3</SUB> : Minkowski spacetime.<HR>You see two simultaneous lightning strikes in 10 microseconds, one where you are, one 20 km in the x-direction. Are these events simultaneous for a spaceship flying at 0.5c in the x-direction? (given : atanh(0.5)=0.5493)<HR><DIV class="help" style="position:relative"><i class="green"><SPAN CLASS="outline">M</SPAN></i><i>0</i><i>.</i><i>0</i><i>0</i><i>0</i><i>0</i><i>1</i><i>e<sub>1</sub></i><i class="purple">ST</i><i class="purple">x1</i><BR><i class="blue">+</i><i>2</i><i>0</i><i>e<sub>2</sub></i><i class="blue">/</i><i>3</i><i>0</i><i>0</i><i>0</i><i>0</i><i>0</i><i class="purple">ST</i><i class="purple">x2</i><BR><i class="green">Cl</i><i class="blue">(</i><I>0</i><I>.</i><I>5</i><I>4</i><I>9</i><I>3</i><i class="blue">*</i><i>.</i><i>5</i><i>e<sub>1</sub></i><i>e<sub>2</sub></i><i class="blue">)</i><i class="blue" STYLE="width:50px">Exp</i><i class="purple">ST</i><i class="purple">x3</i><BR><i class="green">Cl</i><i class="purple">x3</i><i class="blue">*</i><i class="purple">x1</i><i class="blue">*</i><i class="purple">x3</i><i class="blue">x&#772;</i><i class="purple">ST</i><i class="purple">x4</i><BR><i class="green">Cl</i><i class="purple">x3</i><i class="blue">*</i><i class="purple">x2</i><i class="blue">*</i><i class="purple">x3</i><i class="blue">x&#772;</i><i class="purple">ST</i><i class="purple">x5</i></DIV><HR>'  },
       "^"  :  { label : "^",   click : ()=> { cur += '^'; show(cur); }, help: "outer product" },
       "."  :  { label : ".",   click : ()=> { cur += '<<'; show(cur); }, help: "inner product (left contraction)" },
       "("  :  { label : "(",   click : ()=> { cur += '('; show(cur); } },
       "x4" :  { label : "x4",  click : ()=> { if (store) { store = false; x4=Al.inline(new Function('return '+cur))(); patch('x4='+x4.toString()); return show(cur); } cur += 'x4'; show(cur); }, help:"x4 variable" },
       "x9" :  { label : "x9",  click : ()=> { if (store) { store = false; x9=Al.inline(new Function('return '+cur))(); patch('x9='+x9.toString()); return show(cur); } cur += 'x9'; show(cur); }, help:"x9 variable" },
     // Cl,0,.,
       "Cl" :  { label : "Cl",  click : ()=> { if (cur=='') { if (histor=='') { while(graph.firstChild) graph.removeChild(graph.firstChild); x1=x2=x3=x4=x5=x6=x7=x8=x9=x10=undefined; }; histor=''; hist.innerHTML=histor;  }; cur = ''; show(cur); }, help:"Cl : clear last result / all" },
       "_0" :  { label : "0",   click : ()=> { cur += '0'; show(cur); } },
       "_." :  { label : ".",   click : ()=> { cur += '.'; show(cur); } },
       "V"  :  { label : "V",   click : ()=> { cur += '&'; show(cur); }, help: "dual outer product." },
       "="  :  { label : "=",   click : ()=> { cur = patch(Al.inline(new Function('return '+cur))().toString()); show(cur); } },
       ")"  :  { label : ")",   click : ()=> { cur += ')'; show(cur); } },
       "x5" :  { label : "x5",  click : ()=> { if (store) { store = false; x5=Al.inline(new Function('return '+cur))(); patch('x5='+x5.toString()); return show(cur); } cur += 'x5'; show(cur); } , help:"x5 variable"},
       "x10" :  { label : "x10",  click : ()=> { if (store) { store = false; x10=Al.inline(new Function('return '+cur))(); patch('x10='+x10.toString()); return show(cur); } cur += 'x10'; show(cur); } , help:"x10 variable" }
     }

     var e = function(x0,x1,x2,x3,x4,x5){ 
       if (arguments.length==0) buttons["Conj"].el.classList.add('disabled');
                           else buttons["Conj"].el.classList.remove('disabled');

       buttons.e0.el.classList[x0?'remove':'add']('disabled');
       buttons.e1.el.classList[x1?'remove':'add']('disabled');
       buttons.e2.el.classList[x2?'remove':'add']('disabled');
       buttons.e3.el.classList[x3?'remove':'add']('disabled');
       buttons.e4.el.classList[x4?'remove':'add']('disabled');
       buttons.e5.el.classList[x5?'remove':'add']('disabled');
     }
     var E = function(x0,x1,x2,x3,x4,x5){ 
       if (arguments.length==0) {
         buttons["^"].el.classList.add('disabled');
         buttons.V.el.classList.add('disabled');
         buttons["."].el.classList.add('disabled');
       } else {
         buttons["^"].el.classList.remove('disabled');
         buttons.V.el.classList.remove('disabled');
         buttons["."].el.classList.remove('disabled');
       }
       e(x0,x1,x2,x3,x4,x5);
       buttons.E0.el.classList[x0?'remove':'add']('disabled');
       buttons.E1.el.classList[x1?'remove':'add']('disabled');
       buttons.E2.el.classList[x2?'remove':'add']('disabled');
       buttons.E3.el.classList[x3?'remove':'add']('disabled');
       buttons.E4.el.classList[x4?'remove':'add']('disabled');
       buttons.E5.el.classList[x5?'remove':'add']('disabled');
     }

     var htb = document.querySelectorAll('.numButton');
     var bk = Object.keys(buttons);
     bk.forEach((x,i)=>{
       buttons[x].el = htb[i];
       htb[i].ontouchstart = htb[i].onclick = function(e) {
         e.preventDefault(); e.stopPropagation();
         navigator.vibrate(50);
         if (help) {
           help=false; histor='';
           print(buttons[x].help||'no help for this button.');
           return;
         }
         buttons[x].click();
       }
     });
     
     E();e();

  </SCRIPT>
</BODY>